DATABASE_URL="file:./prisma/dev.db"
NEXTAUTH_SECRET="2ddc63998ddd190969ffcd3fa1118135c0229d84faa9cfa2370348461d5e5068"

# Google App Password Configuration
GOOGLE_EMAIL="nathandanielwallace@gmail.com"
GOOGLE_APP_PASSWORD="ehdh zery xjsb mbsr"

# Z.ai GLM 4.5 Flash API Key
ZAI_API_KEY="7b7a4aac605348098d92d1f0d7e11f00.P348Y3jJEhN0CtLi"